{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "Een_LangeKey_Voor_JWTtoken_authenticatie", //symmetrische JWT key
    "Issuer": "https://localhost:44361", //onze https website
    "Audience": "https://localhost", //of website naam
    "Expires": 600, //minuten
    "AuthenticationProviderKey": "RecipesAPIKey" //default of “RecipesAPIKey”
  }
}