{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "QueueName": "CartQueue",
    //"HostName": "my-rabbit",
    "UserName": "user",
    "Password": "password",
    "HostName": "host.docker.internal"
    //  "UserName": "guest",
    // "Password": "guest"
  }
}
